# MiniERP

./: MiniERP.sln
Core/MiniERP.Application/: MiniERP.Application.csproj
Core/MiniERP.Application/Commands/Categoria/: CreateCategoriaCommandHandler.cs  DeleteCategoriaCommandHandler.cs  UpdateCategoriaCommandHandler.cs
Core/MiniERP.Application/Commands/Categoria/Response/: CreateCategoriaCommandResponse.cs
Core/MiniERP.Application/Commands/Cliente/: CreateClienteCommandHandler.cs  DeleteClienteCommandHandler.cs  UpdateClienteCommandHandler.cs
Core/MiniERP.Application/Commands/Cliente/Command/: CreateClienteCommand.cs  UpdateClienteCommand.cs.cs
Core/MiniERP.Application/Commands/Cliente/Response/: CreateClienteCommandResponse.cs
Core/MiniERP.Application/Commands/Contato/: CreateContatoCommandHandler.cs  DeleteContatoCommandHandler.cs  UpdateContatoCommandHandler.cs
Core/MiniERP.Application/Commands/DTOs/PedidoItem/: PedidoItemDTO.cs
Core/MiniERP.Application/Commands/Endereco/: CreateEnderecoCommandHandler.cs  DeleteEnderecoCommandHandler.cs  UpdateEnderecoCommandHandler.cs
Core/MiniERP.Application/Commands/Endereco/Command/: CreateEnderecoCommand.cs
Core/MiniERP.Application/Commands/Pedido/: CreatePedidoCommandHandler.cs
Core/MiniERP.Application/Commands/Pedido/Command/: CreatePedidoCommand.cs
Core/MiniERP.Application/Commands/Pedido/Response/: CreatePedidoCommandResponse.cs
Core/MiniERP.Application/Commands/Produto/: CreateProdutoCommandHandler.cs  DeleteProdutoCommandHandler.cs  UpdateProdutoCommandHandler.cs
Core/MiniERP.Application/Commands/Produto/Command/: CreateProdutoCommand.cs  DeleteProdutoCommand.cs  UpdateProdutoCommand.cs
Core/MiniERP.Application/Commands/Produto/Response/: CreateProdutoCommandResponse.cs
Core/MiniERP.Application/DTOs/Contato/: ContatoDTO.cs
Core/MiniERP.Application/DTOs/Endereco/: EnderecoDTO.cs
Core/MiniERP.Application/DTOs/PedidoItem/: PedidoItemDTO.cs
Core/MiniERP.Application/Queries/Base/: BaseEntityResponse.cs
Core/MiniERP.Application/Queries/Categoria/: GetAllCategoriaQueryHandler.cs  GetCategoriaByIdQueryHandler.cs
Core/MiniERP.Application/Queries/Categoria/Query/: GetAllCategoriaQuery.cs  GetCategoriaByIdQuery.cs
Core/MiniERP.Application/Queries/Categoria/Response/: GetCategoriaResponse.cs
Core/MiniERP.Application/Queries/Cliente/: GetAllClienteQueryHandler.cs  GetClienteByIdQueryHandler.cs
Core/MiniERP.Application/Queries/Cliente/Query/: GetAllClienteQuery.cs  GetClienteByIdQuery.cs
Core/MiniERP.Application/Queries/Cliente/Response/: GetClienteResponse.cs
Core/MiniERP.Application/Queries/Pedido/: GetAllPedidoQueryHandler.cs  GetPedidoByIdQueryHandler.cs
Core/MiniERP.Application/Queries/Pedido/Query/: GetAllPedidoQuery.cs  GetPedidoByIdQuery.cs
Core/MiniERP.Application/Queries/Pedido/Response/: GetPedidoItemResponse.cs  GetPedidoResponse.cs
Core/MiniERP.Application/Queries/Produto/: GetAllProdutoQueryHandler.cs  GetProdutoByIdQueryHandler.cs
Core/MiniERP.Application/Queries/Produto/Query/: GetAllProdutoQuery.cs  GetProdutoByIdQuery.cs
Core/MiniERP.Application/Queries/Produto/Response/: GetProdutoResponse.cs
Core/MiniERP.Data/: MiniERP.Application.csproj
Core/MiniERP.Data/Commands/Categoria/: UpdateCategoriaCommandHandler.cs
Core/MiniERP.Data/Commands/Categoria/Command/: CreateCategoriaCommand.cs  DeleteCategoriaCommand.cs  UpdateCategoriaCommand.cs
Core/MiniERP.Data/Commands/Cliente/: CreateClienteCommandHandler.cs  UpdateClienteCommandHandler.cs
Core/MiniERP.Data/Commands/Cliente/Command/: CreateClienteCommand.cs  DeleteClienteCommand.cs  UpdateClienteCommand.cs.cs
Core/MiniERP.Data/Commands/Cliente/Response/: CreateClienteCommandResponse.cs
Core/MiniERP.Data/Commands/Contato/: CreateContatoCommandHandler.cs  DeleteContatoCommandHandler.cs  UpdateContatoCommandHandler.cs
Core/MiniERP.Data/Commands/Contato/Command/: CreateContatoCommand.cs  DeleteContatoCommand.cs  UpdateContatoCommand.cs
Core/MiniERP.Data/Commands/Contato/Response/: CreateContatoCommandResponse.cs
Core/MiniERP.Data/Commands/Endereco/: CreateEnderecoCommandHandler.cs  DeleteEnderecoCommandHandler.cs
Core/MiniERP.Data/Commands/Endereco/Command/: DeleteEnderecoCommand.cs  UpdateEnderecoCommand.cs
Core/MiniERP.Data/Commands/Produto/: DeleteProdutoCommandHandler.cs
Web/MiniERP.API/: MiniERP.API.csproj  (+3 more)
(+62 files in other folders)
