<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Commands\Categoria\Command\CreateCategoriaCommand.cs" />
    <Compile Include="Commands\Categoria\Command\DeleteCategoriaCommand.cs" />
    <Compile Include="Commands\Categoria\Command\UpdateCategoriaCommand.cs" />
    <Compile Include="Commands\Categoria\CreateCategoriaCommandHandler.cs" />
    <Compile Include="Commands\Categoria\DeleteCategoriaCommandHandler.cs" />
    <Compile Include="Commands\Categoria\Response\CreateCategoriaCommandResponse.cs" />
    <Compile Include="Commands\Categoria\UpdateCategoriaCommandHandler.cs" />
    <Compile Include="Commands\Cliente\Command\CreateClienteCommand.cs" />
    <Compile Include="Commands\Cliente\Command\DeleteClienteCommand.cs" />
    <Compile Include="Commands\Cliente\Command\UpdateClienteCommand.cs.cs" />
    <Compile Include="Commands\Cliente\CreateClienteCommandHandler.cs" />
    <Compile Include="Commands\Cliente\DeleteClienteCommandHandler.cs" />
    <Compile Include="Commands\Cliente\Response\CreateClienteCommandResponse.cs" />
    <Compile Include="Commands\Cliente\UpdateClienteCommandHandler.cs" />
    <Compile Include="Commands\Contato\Command\CreateContatoCommand.cs" />
    <Compile Include="Commands\Contato\Command\DeleteContatoCommand.cs" />
    <Compile Include="Commands\Contato\Command\UpdateContatoCommand.cs" />
    <Compile Include="Commands\Contato\CreateContatoCommandHandler.cs" />
    <Compile Include="Commands\Contato\DeleteContatoCommandHandler.cs" />
    <Compile Include="Commands\Contato\Response\CreateContatoCommandResponse.cs" />
    <Compile Include="Commands\Contato\UpdateContatoCommandHandler.cs" />
    <Compile Include="Commands\Endereco\Command\CreateEnderecoCommand.cs" />
    <Compile Include="Commands\Endereco\Command\DeleteEnderecoCommand.cs" />
    <Compile Include="Commands\Endereco\Command\UpdateEnderecoCommand.cs" />
    <Compile Include="Commands\Endereco\CreateEnderecoCommandHandler.cs" />
    <Compile Include="Commands\Endereco\DeleteEnderecoCommandHandler.cs" />
    <Compile Include="Commands\Endereco\Response\CreateEnderecoCommandResponse.cs" />
    <Compile Include="Commands\Endereco\UpdateEnderecoCommandHandler.cs" />
    <Compile Include="Commands\Produto\Command\CreateProdutoCommand.cs" />
    <Compile Include="Commands\Produto\Command\DeleteProdutoCommand.cs" />
    <Compile Include="Commands\Produto\Command\UpdateProdutoCommand.cs" />
    <Compile Include="Commands\Produto\CreateProdutoCommandHandler.cs" />
    <Compile Include="Commands\Produto\DeleteProdutoCommandHandler.cs" />
    <Compile Include="Commands\Produto\Response\CreateProdutoCommandResponse.cs" />
    <Compile Include="Commands\Produto\UpdateProdutoCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniERP.Domain\MiniERP.Domain.csproj" />
    <ProjectReference Include="..\MiniERP.Infra\MiniERP.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Categoria\Validation\" />
    <Folder Include="Commands\Cliente\Validation\" />
    <Folder Include="Commands\Contato\Validation\" />
    <Folder Include="Commands\Endereco\Validation\" />
    <Folder Include="Commands\Produto\Validation\" />
  </ItemGroup>

</Project>
