<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniERP.Domain\MiniERP.Domain.csproj" />
    <ProjectReference Include="..\MiniERP.Infra\MiniERP.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Categoria\Validation\" />
    <Folder Include="Commands\Cliente\Validation\" />
    <Folder Include="Commands\Contato\Validation\" />
    <Folder Include="Commands\Endereco\Validation\" />
    <Folder Include="Commands\Pedido\Validation\" />
    <Folder Include="Commands\Produto\Validation\" />
  </ItemGroup>

</Project>
